body
{
    font-family: Arial;
}

header, footer
{
    background-color: #84250C;
    color: white;
    width: 100%;
}

header
{
    position: absolute;
    top: 0px;
    left: 0px;
}

footer
{
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 35px;
    padding-top: 15px;
}

h1
{
    margin: 10px;
    font-weight: bolder;
}

nav ul
{
    text-align: right;
    list-style-type: none;
}

nav ul li
{
    margin: 20px;
    display: inline;
}

#principal
{
    margin: 150px 20% 0;
}

#contenedor
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
}

#oferta
{
    border-radius: 10px;
    border: 1px solid gray;
    padding: 20px;
}

aside
{
    padding: 20px;
}
