<!DOCTYPE html>
<html lang="es">
<head>
    <title>IES El Mejor</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>I.E.S. El Mejor</h1>
        <nav>
            <ul class="menu">
                <li>Alumnos</li>
                <li>Profesores</li>
                <li>AMPA</li>
                <li>Aula Virtual</li>
            </ul>
        </nav>
    </header>

    <div id="principal">

        <section id="presentacion">
            <h2>¡Bienvenidos!</h2>
            <p>Esta es la web del <strong>I.E.S. El Mejor</strong>, el mejor centro de enseñanza que existe hoy en día para la formación de sus hijos e hijas. A continuación puede consultar toda la oferta formativa que tenemos disponible, así como noticias y novedades importantes</p>
        </section>

        <main id="contenedor">
            <section id="oferta">
                <h2>Oferta formativa</h2>
                <p>Actualmente, nuestro centro cuenta con la siguiente oferta formativa:</p>
                <ul>
                    <li>C.F.G.S. Desarrollo de Aplicaciones Multiplataforma</li>
                    <li>C.F.G.S. Desarrollo de Aplicaciones Web</li>
                    <li>C.F.G.S. Administración de Sistemas Informáticos en Red</li>
                    <li>Enseñanza Secundaria Obligatoria</li>
                    <li>Bachillerato</li>
                </ul>
            </section>
            <aside>
                <h2>Novedades</h2>
                <ul>
                    <li><strong>14 septiembre</strong> Solicitud de vacantes para ciclos formativos</li>
                    <li><strong>8 septiembre</strong> Comenzamos este nuevo y apasionante curso académico</li>
                    <li><strong>1 septiembre</strong> Recogida de libros de texto para las familias interesadas</li>
                </ul>
            </aside>
        </main>    
    </div>

    <footer>
        C/Lo Mejor, 1 - ieselmejor@gmail.com - Telf. 612345678
    </footer>

</body>
</html>