<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Fuentes</title>
        <link rel="stylesheet" href="fuentes2.css">
<!--    <style>
            p
            {
                font-family: "Trebuchet MS", Arial, sans-serif;
                font-size: 16pt;
                font-weight: 900;
                font-style: italic;
                text-decoration: underline;
                text-transform: uppercase;
            }
            h1
            {
                font-size: 22pt;
                text-shadow: 5px -10px 1px green;
            }
        </style>
-->
    </head>
    <body>
        <h1>Encabezado de prueba</h1>
        <p>Este es un párrafo de prueba para añadir unos estilos básicos de texto empleando CSS.</p>
    </body>
</html>