<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El rincón del programador</title>
</head>
<body>
    <h1>Lenguaje Java</h1>

    <!-- Imagen "java.png" -->
    <p><img src=""></p>

    <p>Java es un lenguaje de programación multiplataforma, desarrollado durante los años 90. Inicialmente se pensó para programar todo tipo de dispositivos electrónicos, tales como lavadoras, o frigoríficos, pero su popularidad ha sido tan grande que hoy en día se pueden desarrollar todo tipo de aplicaciones para multitud de sistemas: móviles, web, escritorio, tanto en Windows como en Linux o Mac, por poner algunos ejemplos.</p>
    <p>Es un lenvuaje orientado a objetos, es decir, debemos trabajar con clases, y con un fuerte tipado, con lo que debemos especificar de qué tipo de datos son las variables que tenemos que utilizar. Tiene muchas similitudes con el lenguaje C en algunos aspectos, aunque ofrece otras características de más alto nivel.</p>

    <!-- Enlace para volver a "index.html" -->
    <p><a href="">Volver a inicio</a></p>
</body>
</html>