<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Rubén Gallardo</title>
        <meta charset="utf-8">
    </head>
    <body>

        <h1>Mi currículum</h1>

        <h2>Datos personales</h2>

        <p>Mi nombre es Rubén Gallardo, vivo en la C/... en <em>San Vicente del Raspeig</em>. Mi teléfono es el 611222333</p>

        <h2>Formación</h2>

        <h3>Idiomas</h3>

        <p>Actualmente hablo <strong>castellano</strong>, <strong>valenciano</strong> e <strong>inglés.</strong></p>

        <h3>Estudios</h3>

        <p>He cursado Bachillerato en el IES... e Ingeniería Informática en la Universidad de Alicante.</p>

    </body>
</html>