<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi página personal</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Rubén Gallardo</h1>
            <nav>
                <p>Programación - Proyectos - Diseño Web</p>
            </nav>
        </header>
        <main>

            <section>
                <h2>Información personal</h2>
                <p>Bla bla bla...</p>
            </section>

            <section>
                <h2>Aficiones</h2>
                <p>Bla bla bla...</p>
            </section>

        </main>
        <footer>
            <address>
                <p>rubengallardo@iessanvicente.com</p>
            </address>
            <p>@rubengf</p>
        </footer>
    </body>
</html>