<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Listas</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Ejercicio de listas</h1>

        <h2>Saga Harry Potter</h2>
        <ol>
            <li>Harry Potter y la piedra filosofal</li>
            <li>Harry Potter y la cámara secreta</li>
            <li>Harry Potter y el prisionero de Azkaban</li>
            <li>...</li>
        </ol>

        <h2>Asignaturas</h2>
        <ul>
            <li>Implantación de Aplicaciones Web</li>
            <li>Administración de S.O.</li>
            <li>Servicios en red</li>
            <li>... etc.</li>
        </ul>

        <h2>Temario</h2>
        <ol>
            <li>Introducción a las Aplicaciones Web</li>
            <li>Configuración del entorno</li>
            <li>
                Diseño web con HTML y CSS
                <ul>
                    <li>Estructura de un documento HTML</li>
                    <li>Textos básicos y encabezados</li>
                    <li>Estilos básicos de texto</li>
                    <li>El modelo de cajas</li>
                    <li>...</li>
                </ul>
            </li>
            <li>JavaScript</li>
            <li>...</li>
        </ol>
    </body>
</html>