<!DOCTYPE html>
<html lang="es">    
    <head>
        <meta charset="utf-8">
        <title>Ejemplo de validacion HTML</title>
    </head>             
    <body>
        <h2> Mi página web </h2>
        <ol>
            <li> Inicio </li>
            <li> Sobre mí </li>
            <li> Lenguajes de programación que domino: 
                <ul>
                    <li> Java </li>
                    <li> Python </li>
                    <li> C# </li>
                </ul>        
            </li>                
        </ol>        
    </body>
</html>