<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Biografía de Groucho Marx</title>
</head>
<body>

	<h1>Groucho Marx</h1>

	<table border="1">
		<tr>
			<td align="center">
				<figure>
					<img src="groucho.jpg" width="300" height="400">
					<figcaption>Groucho Marx</figcaption>
				</figure>
			</td>
		</tr>
		<tr>
			<td>
				<p>Julius Henry Marx nació en Nueva York, creció en el seno de una modesta familia de inmigrantes alemanes judíos, el cuarto de seis hermanos después de Manfred, Harpo y Chico y antes que Zeppo y Gummo. Su madre era Miene (Minnie) Schoenberg (1864-1929) que emigró a Estados Unidos desde Alemania junto a sus padres y sus hermanos y se preocupó de educar a sus hijos en la música (canto Groucho, piano Chico, arpa Harpo), y su padre era Simon (Samuel) Marx (nacido como Marrix) (1860?-1933), un sastre inmigrante alemán nacido en Alsacia cuando formaba parte de Francia y anexada posteriormente al Imperio Alemán tras la Guerra Franco-Prusiana en 1871, con lo que Samuel pasó de ser ciudadano francés a ciudadano alemán. Orgulloso de su pasado francés fue conocido toda su vida como Frenchy y era, a juicio de su familia, un sastre malísimo.</p>
				<p>Groucho debutó en el mundo del espectáculo a los 15 años como cantante solista. Pasado algún tiempo comenzó a actuar junto a sus hermanos en el vodevil, primero en tríos o cuartetos musicales y finalmente en revistas. La obra Cocoanuts, interpretada de 1925 a 1928, dio a los Marx su oportunidad en Broadway. A raíz de este éxito, y tras olvidar su infructuoso rodaje de una primera y perdida película muda del año 1921 llamada "Humor Risk", firmaron un acuerdo con la productora de cine Paramount, con la que hicieron varias películas, como "Los cuatro cocos", "Plumas de caballo" y "Sopa de ganso", entre otras.</p>
				<p>Tras salir de la Paramount, y gracias al productor Irving G. Thalberg, los hermanos Marx comenzaron a trabajar con la Metro Goldwyn Mayer, de donde salieron películas como "Una noche en la ópera" y "Un día en las carreras". Los hermanos se iban de gira con la farándula puliendo su espectáculo de variedades y luego utilizaban los mejores gags en las películas que rodaban con Thalberg, dando también su espacio a la improvisación. Julius, por sobrenombre Groucho, de grouch, "gruñón" en inglés, se ponía un mostacho postizo muy incómodo y un día decidió quitárselo y pintarse uno con betún, con lo que configuró parte de la iconografía de su personaje; igualmente añadió unos característicos andares gachos que suscitaron la risa cuando los ensayó en el espectáculo y completó su personaje con cejas pobladas, un habano y gafas de metal. Interpretó habitualmente a un abogado cazadotes de verbo fácil, pícaro, ingenioso y dispuesto a todo por dinero, especialmente a dar un "braguetazo" o boda de conveniencia con una vieja rica. Su humor era especialmente corrosivo, imaginativo, alocado y anarquista, potenciado por las travesuras del mimo Harpo y la picaresca y slang italianizante del jugador compulsivo Chico. En los 50 cada uno de los tres hermanos continuó trabajando independientemente en radio, televisión y cine, siendo Groucho el que más éxito cosechó, gracias a su faceta como escritor y sobre todo gracias a su programa televisivo "Apueste su vida", con el que se hizo realmente famoso en los Estados Unidos entre una generación de personas que nunca lo habían visto en el teatro y que apenas lo conocían de alguna de sus viejas películas.</p>
				<p>Marx falleció en Los Ángeles a causa de una neumonía, dejando atrás tres ex-esposas, Ruth, Kay y Eden, tres hijos, Arthur, Miriam y Melinda, 18 películas, 14 de ellas junto a sus hermanos, y millones de admiradores. Una de sus célebres frases fue: "No deseo pertenecer a ningún club que acepte como socio a alguien como yo". Groucho Marx fue incinerado; sus cenizas se guardan en el Eden Memorial Park, siendo falso el epitafio «Perdonen que no me levante» que popularmente se creía que estaba en su tumba.</p>
			</td>
		</tr>
	</table>
		
</body>
</html>