body
{
    font-family: Arial;
    margin: 20px 20%;
}

h1, h2
{
    text-align: center;
}

.oferta
{
    border: 3px blue double;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#contenedor
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
}

#community
{
    grid-row: 1;
    grid-column: 1;
}

#professional
{
    grid-row: 1;
    grid-column: 2;
}

#enterprise
{
    grid-row: 1 / 3;
    grid-column: 3;
}

#anuncio
{
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.precio
{
    color: blue;
    font-weight: bold;
}
