<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ofertas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">   
</head>
<body>

    <h1>Ofertas de VPS</h1>

    <div id="contenedor">

        <section class="oferta" id="community">
            <h2>Versión Community</h2>
            <p>30GB almacenamiento</p>
            <p>2 bases de datos MySQL</p>
            <p><span class="precio">Gratuita</span></p>
        </section>

        <section class="oferta" id="professional">
            <h2>Versión Professional</h2>
            <p>100GB almacenamiento</p>
            <p>10 bases de datos MySQL</p>
            <p>Escritorio remoto</p>
            <p><span class="precio">3,99€/mes</span></p>
        </section>

        <section class="oferta" id="enterprise">
            <h2>Versión Enterprise</h2>
            <p>1TB almacenamiento</p>
            <p>100 bases de datos MySQL</p>
            <p>Escritorio remoto</p>
            <p>10 conexiones simultáneas</p>
            <p><span class="precio">15,99€/mes</span></p>
        </section>

        <div id="anuncio">
            <p>Prueba la versión <em>Professional</em> de forma gratuita durante <strong>30 dias</strong> y decide después si quieres suscribirte o no.</p>
        </div>
    </div>
</body>
</html>