<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo posicionamiento con grid</title>
        <meta charset="utf-8">
        <style>
            #contenedor
            {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 50px auto;
                grid-row-gap: 5px;
                grid-column-gap: 10px;
            } 

            #contenedor div
            {
                background-color: cornflowerblue;
            }
            
            #elemento1
            {
                grid-row: 1 / 3;
                grid-column: 1;
            }

            #elemento2
            {
                grid-row: 1;
                grid-column: 2 / 4;
            }
            
        </style>
    </head>
    <body>
        <section id="contenedor">
            <div id="elemento1">Uno</div>
            <div id="elemento2">Dos</div>
            <div id="elemento3">Tres</div>
            <div id="elemento4">Cuatro</div>
        </section>        
    </body>
</html>