<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo posicionamiento</title>
        <meta charset="utf-8">
        <style>
            #caja1
            {
                background-color: blue;
                width: 30%;
                height: 100px;
                text-align:center;
                margin: 20px;
                position: absolute;
                top: 50px;
                right: 50px;
            }

            #caja2
            {
                background-color: red;
                width: 30%;
                height: 100px;
                text-align:center;
                margin: 20px;
                float: right;
            }           
        </style>
    </head>
    <body>
        <div id="caja1">Uno</div>
        <div id="caja2">Dos</div>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
        <p>Bla bla bla bla</p>
    </body>
</html>