<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo posicionamiento</title>
        <meta charset="utf-8">
        <style>
            #caja1
            {
                background-color: blue;
                width: 20%;
                height: 100px;
                text-align:center;
                margin: 20px;
                float: right;
            }

            #caja2
            {
                background-color: red;
                width: 20%;
                height: 100px;
                text-align:center;
                margin: 20px;
                float: right;
            }            

            #caja3
            {
                background-color: yellow;
                width: 20%;
                height: 100px;
                text-align:center;
                margin: 20px;
                float: right;
                clear: both;
            }            

            #caja4
            {
                background-color: green;
                width: 20%;
                height: 100px;
                text-align:center;
                margin: 20px;
                float: left;
                clear: right;
            }            

        </style>
    </head>
    <body>
        <div id="caja1">Uno</div>
        <div id="caja2">Dos</div>
        <div id="caja4">Cuatro</div>
        <div id="caja3">Tres</div>
    </body>
</html>