[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ejercicios
base_path=C:\\Users\\rubiu\\proyectos\\ejercicios\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM="%e.exe"
EX_00_WD=
C#FT_00_LB=_Compilar
C#FT_00_CM=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe "%f"
C#FT_00_WD=
filetypes=C#;
