<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estreno de cine</title>
</head>
<body>

    <h1>Estrenos de cine</h1>

    <h2>Trailer</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Cine donde lo estrenan</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3126.9361053652347!2d-0.5287545852206386!3d38.396726379650936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6234003348df91%3A0x67180f1d9dc676c9!2sCine%20La%20Esperanza!5e0!3m2!1ses!2ses!4v1635443205260!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>