<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My sample homepage</title>
  </head>

  <body>
    <h1>This is my sample homepage</h1>

    <!-- Enlace a página index.html de carpeta "projects" -->
    <p>Visit my <a href="projects/index.html">project homepage</a>.</p>

    <!-- Enlace a página contacts.html de esta misma carpeta -->
    <p>Want to contact a specific staff member? Find details on our <a href="contacts.html">contacts page</a>.</p>

    <p>Want to write us a letter? Use our mailing address</a>.</p>
  </body>
</html>
