<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tamanos EM</title>
        <style>
            body
            {
                font-size: 20pt;
            }
            .pequeno
            {
                font-size: 0.8em;
            }
            .grande
            {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1>Tamaños EM</h1>
        <p>Párrafo con texto normal</p>
        <p class="pequeno">Párrafo con texto pequeño.</p>
        <p class="grande">Párrafo con texto grande.</p>
    </body>
</html>