<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario 1º DAM A</title>
</head>
<body>
    <table border="1" width="100%">
        <caption>Horario 1º DAM A</caption>
        <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>15:00</th>
                <td>Bases de Datos</td>
                <td rowspan="2">Programación</td>
                <td rowspan="2">Programación</td>
                <td rowspan="2">Programación</td>
                <td>Entornos</td>
            </tr>
            <tr>
                <th>15:55</th>
                <td>FOL</td>
                <td>Sistemas Informáticos</td>
            </tr>
            <tr>
                <th>16:50</th>
                <td colspan="5" align="center">RECREO</td>
            </tr>
            <tr>
                <th>17:10</th>
                <td rowspan="2">Entornos</td>
                <td>FOL</td>
                <td rowspan="2">Leng. Marcas</td>
                <td rowspan="2">Entornos</td>
                <td>Sistemas Informáticos</td>
            </tr>
            <tr>
                <th>18:05</th>
                <td>Entornos</td>
                <td>Programación</td>
            </tr>
            <tr>
                <th>19:00</th>
                <td colspan="5" align="center">RECREO</td>
            </tr>
            <tr>
                <th>19:15</th>
                <td rowspan="2">Sistemas Informáticos</td>
                <td rowspan="2">Bases de Datos</td>
                <td rowspan="2">Bases de Datos</td>
                <td>Leng. Marcas</td>
                <td>Programación</td>
            </tr>
            <tr>
                <th>20:10</th>
                <td>Sistemas Informáticos</td>
                <td>FOL</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Actualizado a 28 Octubre de 2022</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>