<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Estilos de texto</title>
        <style>
            h1
            {
                font-family: Arial;
                font-size: 30pt;
                color: red;
                text-decoration: underline;
            }
            h2
            {
                font-family: Arial;
                color: blue;
                font-size: 20pt;
                text-align: right;
            }
            p
            {
                font-family: "Times New Roman";
                font-size: 12pt;
                text-align: justify;
                color: gray;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <h1>Encabezado 1</h1>
        <p>dh aosudha sodiuhasdoiaushd aiusdh asioduha sdiuah sdoaiuhsoiaushd aoisuhd aosiuhd asoiudha soiduha odiuha sdoiuah dioauh dsaioushd aoisuhd aisuhd asiuhd</p>
        <h2>Encabezado 2</h2>
        <p>dasodihas daoishdasiduhas diauh faiuhg fpgdf g98dyf 98dsyf9ay asfd foiusdhf siduhf sdiouhf sdfiuhsd fisuhfd soiudhf sodiufhs dofiuhs dfoiuhsd foisuhd fsiuhdf siudhf sidufh sdiofuh sdiofuhs df</p>
    </body>
</html>